gpi_mysql_host=localhost
gpi_mysql_username=SomeUser
gpi_mysql_password=SomePassword
gpi_mysql_database=database
gpi_nodejs_port=3001
gpi_nodejs_baseurl=http://localhost

# MySQL
MySQL_HOST=localhost
MySQL_user=SomeUser
MySQL_password=SomePassword
MySQL_DATABASE=database

# NodeJS
NODEJS_LOCALE_PORT=3001
NODEJS_BASEURL=http://localhost
