# MySQL
depaby_mysql_host=localhost
depaby_mysql_username=SomeUser
depaby_mysql_password=SomePassword
depaby_mysql_database=database

# NodeJS
depaby_nodejs_protocol=http:
depaby_nodejs_host=localhost
depaby_nodejs_port=3000
