BUILD_PATH='./../gpi_gp/public/gpi_4coursework/gpi_ds'
PUBLIC_URL='/gpi_4coursework/gpi_ds/'
PORT=3001

REACT_APP__SWAGGER=https://pavel-innokentevich-galanin.github.io/gpi_4coursework/gpi_ds/gpi_swagger.json
